# This file contains all the logging configurations
# that are required for the application's logging
# @author 413643

# ---------------------------- WARNING --> DISABLE STDOUT, DEBUG, METHOD NAME in LOGS FOR PRODUCTION!!!
log4j.rootLogger= INFO, rollingFile, stdout
 
# ---------------------------- Define the LOGGING LEVELS for various packages/classes ---------------------------- #
log4j.logger.com.calindex=INFO
#log4j.logger.com.calindex.db=ERROR
#log4j.logger.com.calindex.batch=ERROR
#log4j.logger.com.calindex.controller=DEBUG
#log4j.logger.com.calindex.util=DEBUG

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

# ---------------------------- Define the Configuration for the Rolling Logs ---------------------------- #
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D:\\calindex.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-5p %30.30c(%M) - %m%n

# ---------------------------- Define the Configuration for the Console Logs ---------------------------- #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%30.30c(%M) - %m%n