# This file contains all the properties that are required for this application
# @author 413643

# ----------------------------------------------------------- DATABASE ----------------------------------------------------------- #
database.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.226.222.143:3306/calindexdev
database.username=calindex
database.password=calindex

# ----------------------------------------------------------- BATCH FILE ----------------------------------------------------------- #
temporaryFilePath=D:\\temp

absolutePathToBatchFile=D:\\calindexfiles

batchFileNamePrefix=CalIndex_

batchFileExtension=.txt

batchFileNameDateFormat=MMddyyyyHHmmss

absolutePathToBatchFileArchive=D:\\calindexfiles\\archive

maxAgeOfArchivedFiles=7

# ----------------------------------------------------------- EMAIL CONFIGURATIONS ----------------------------------------------------------- #
smtpHost=10.237.5.105
smtpPort=25

userName=
password=

emailSender=linesh.mehta@cognizant.com
emailRecipient=linesh.mehta@cognizant.com
emailSubject=Auto Generated Email - Batch Job Completed Successfully


# ----------------------------------------------------------- HL7 CONFIGURATIONS ----------------------------------------------------------- #

adtMessageCode=ADT
messageTriggerEvent=A08
processingId=P 

CRchar="\r"

receivingApplication=Orion
sendingApplication=Simulator
sendingFacility=PowerHealth
receivingFacility=PowerHealth

eventTypeCode=1
evn2_RecordedDateTime=20141007
eventReasonCode=O
patientIDInternalID_AssigningAuthority=BSCID

IDInsurance=1
IDPatientID=1
IDNextOfKin=1

protectionIndicator=O

addressType=H
phoneType=H